{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_SPOTIFY_CLIENT_ID": "@spotify_client_id",
    "REACT_APP_SPOTIFY_CLIENT_SECRET": "@spotify_client_secret",
    "JWT_SECRET": "@jwt_secret"
  }
}
