{
  "version": 2,
  "buildCommand": "node ./scripts/vercel-build-patch.js && pnpm install --no-frozen-lockfile && pnpm run build",
  "installCommand": "echo 'Installation handled by buildCommand'",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./{package.json,pnpm-lock.yaml,server/package.json}",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true,
        "skipInstall": true
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/package.json"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "working-releases": false
    }
  }
}
