{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "buildit_records",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "buildit_records_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "buildit_records_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
