{
  "name": "builditrecords-api",
  "version": "1.0.0",
  "description": "API handlers for BuildIt Records",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "sequelize": "^6.37.5"
  },
  "scripts": {
    "test": "node test-pg-connection.js"
  }
}
